# Plugins

ElementalAffinity/: .gitignore  pom.xml
ElementalAffinity/src/main/java/com/elementalaffinity/: ElementalAffinity.java
ElementalAffinity/src/main/java/com/elementalaffinity/command/: ElementCommand.java
ElementalAffinity/src/main/java/com/elementalaffinity/data/: PlayerDataManager.java
ElementalAffinity/src/main/java/com/elementalaffinity/element/: Element.java
ElementalAffinity/src/main/java/com/elementalaffinity/gui/: ElementGui.java  GuiListener.java
ElementalAffinity/src/main/java/com/elementalaffinity/item/: ItemManager.java
ElementalAffinity/src/main/java/com/elementalaffinity/listener/: AbilitiesListener.java  ClashListener.java  ItemAbilitiesListener.java  PlayerConnectionListener.java  ProgressionListener.java
ElementalAffinity/src/main/java/com/elementalaffinity/player/: PlayerData.java  PlayerManager.java
ElementalAffinity/src/main/resources/: plugin.yml
